{
  "name": "google-maps-api",
  "version": "2.0.1",
  "description": "Get up and running with the google maps API quickly",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "scripts": {
    "test": "tape test/index.js -b"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jam3/google-maps-api.git"
  },
  "keywords": [
    "google",
    "maps",
    "api",
    "frontend",
    "browser"
  ],
  "author": "Mikko Haapoja <me@mikkoh.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jam3/google-maps-api/issues"
  },
  "homepage": "https://github.com/Jam3/google-maps-api",
  "dependencies": {
    "latlng": "^1.0.0",
    "promise": "^6.0.1",
    "scriptjs": "^2.5.7"
  },
  "devDependencies": {
    "brfs": "^1.2.0",
    "prova": "^1.14.3",
    "tape": "^3.0.1"
  }
}
